# env模式
# development、production根據環境選擇
NODE_ENV=development

# APP設定
APP_PORT=3000
APP_KEY=

# DB設定
DB_HOST=mysql
DB_PORT=3306
# 帳號跟密碼會影響佈署，要根據實際需求做調整
DB_DATABASE=news
DB_ROOT_PASSWORD=rootpwd
DB_USERNAME=user
DB_PASSWORD=userpwd

# Redis設定
REDIS_HOST=redis
REDIS_PORT=6379

# JWT設定
JWT_LIMIT_DAY=1

# 其它
PAGE_SIZE=10